<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.sourcey.linachatbot.MainActivity">
    <item
        android:id="@+id/my_activity"
        android:title="@string/ic_one"
        android:icon="@drawable/ic_drawer"
        app:showAsAction="ifRoom" />
</menu>
